<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Cost Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://runescape.wiki/images/Vorago_Wallpaper.jpg?8a713'); /* Replace with your desired image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Allow for positioning of the back button */
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        .container {
            position: relative;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 380px;
            text-align: center;
            z-index: 1;
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: translateY(-10px);
        }
        h2 {
            font-size: 26px;
            margin-bottom: 25px;
            color: #333;
            font-weight: 600;
        }
        label {
            display: block;
            font-size: 15px;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        input[type="number"] {
            width: 100%;
            padding: 15px;
            margin: 12px 0;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
            background-color: #f8f8f8;
            box-sizing: border-box;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }
        input[type="number"]:focus {
            border-color: #4CAF50;
            outline: none;
            background-color: #fff;
        }
        button {
            padding: 15px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            width: auto; /* Removed 100% width */
            margin-top: 15px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .result {
            margin-top: 25px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
            text-align: center;
        }
        .result p {
            margin: 10px 0;
        }
        .result span {
            color: #4CAF50;
        }
        /* Position the "Back to Index" button in the top-left corner */
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 15px; /* Adjusted padding to make it smaller */
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px; /* Smaller font size */
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: auto; /* Fixed width to make it less wide */
        }
        .back-btn:hover {
            background-color: #555;
        }
        /* Responsive Design */
        @media (max-width: 400px) {
            .container {
                padding: 20px;
                max-width: 90%;
            }
            h2 {
                font-size: 22px;
            }
            input[type="number"], button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="overlay"></div> <!-- Dark overlay for background image visibility -->

    <button class="back-btn" onclick="goBack()">⬅️ Back to Homepage</button>

    <div class="container">
        <h2>Item Cost Calculator</h2>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" placeholder="Enter quantity" />
        
        <label for="cost">Cost per item:</label>
        <input type="number" id="cost" placeholder="Enter cost per item" />

        <button onclick="calculateCost()">Calculate</button>

        <div class="result">
            <p>Total Cost: <span id="totalCost"></span></p>
            <p id="totalCostMinusOnePercent"></p>
        </div>
    </div>

    <script>
        function calculateCost() {
            // Get input values
            var quantity = document.getElementById('quantity').value;
            var cost = document.getElementById('cost').value;

            // Validate input
            if (quantity && cost) {
                // Calculate total cost
                var totalCost = quantity * cost;

                // Format numbers with commas for easier readability
                var formattedTotalCost = totalCost.toLocaleString();
                
                // Display total cost
                document.getElementById('totalCost').textContent = formattedTotalCost;

                // Only show Total Cost - 1% if cost per item is greater than 100
                if (cost > 100) {
                    var totalCostMinusOnePercent = totalCost * 0.99;
                    var formattedTotalCostMinusOnePercent = totalCostMinusOnePercent.toLocaleString();
                    document.getElementById('totalCostMinusOnePercent').textContent = 'Total Cost - 1%: ' + formattedTotalCostMinusOnePercent;
                } else {
                    document.getElementById('totalCostMinusOnePercent').textContent = '';
                }
            } else {
                alert("Please enter both quantity and cost.");
            }
        }

        function goBack() {
            // Redirect to the index page (or modify this URL as needed)
            window.location.href = 'index.html'; // Change 'index.html' to your actual homepage URL
        }
    </script>

</body>
</html>
