<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jug's Apps</title>
    <style>
        /* Same styles as before */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://runescape.wiki/images/Vorago_Wallpaper.jpg?8a713'); /* Replace with your image file path */
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the background image */
            background-attachment: fixed; /* Keeps the image fixed when scrolling */
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff; /* Text color to contrast the background */
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 2.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7); /* Adds a subtle shadow */
        }
        .intro-text {
            font-size: 1.2rem;
            color: #fff;
            margin-bottom: 30px;
            max-width: 800px;
            line-height: 1.6;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Adds a subtle shadow to the intro text */
            margin-left: 15px;
            margin-right: 15px;
        }
        .file-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 600px;
        }
        .file-list li {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .file-list li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
        }
        .file-list a {
            text-decoration: none;
            color: #000000;
            font-size: 1.2rem;
            font-weight: 600;
            display: block;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); /* Adds a subtle shadow to the links */
        }
        .file-list a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        .file-list li:active {
            transform: translateY(2px);
        }

        /* Mobile-first adjustments */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2rem; /* Reduce the size of the title on smaller screens */
            }
            .intro-text {
                font-size: 1rem;
                margin-left: 10px;
                margin-right: 10px;
            }
            .file-list a {
                font-size: 1rem; /* Adjust the font size for links */
            }
            .file-list li {
                padding: 12px; /* Reduce padding for smaller screens */
            }
        }

        /* Extra small devices */
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 1.8rem; /* Further reduce the title font size */
            }
            .intro-text {
                font-size: 0.9rem;
            }
            .file-list a {
                font-size: 0.9rem; /* Smaller font for links */
            }
            .file-list li {
                padding: 10px; /* Adjust padding for very small screens */
            }
        }

    </style>
</head>
<body>

    <h1>Welcome to Jug's Apps</h1>
    <p class="intro-text">Explore the amazing tools and apps we've built to enhance your experience! Click on the links below to access different applications.</p>
    
    <ul class="file-list">
        <li><a href="./ge-tracker%20v6.html" target="_blank">OSRS Price Checker</a></li>
        <li><a href="./calc.html" target="_blank">Price Calculator</a></li>
        <li><a href="./trending.html" target="_blank">Trending Items</a></li>
    </ul>

</body>
</html>
